---------------------------------------------------
Here are the ownership and the certification details
of the Nossos Meses 1.0
---------------------------------------------------

app_name - 						Nossos Meses
app_alias - 					nossosmeses
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ceara
app_author_country - 			Brazil
app_password - 					RWGQvZTjUFD5
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 23rd of April 2026 10:23:07 PM

https://webintoapp.com
---------------------------------------------------

